<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        .profile-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .profile-info {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .avatar-container {
            width: 100%;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .avatar-container img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Perfil de Usuario</h1>
    <div class="profile-container">        
        <div class="avatar-container">
            <img src="{{user.avatar_set.last.imagen.url}}" alt="Avatar">
            <h2>Avatar</h2>
            <li>
                <form method="get" action="{% url 'agregar_avatar' %}">
                    <button type="submit" class="nav-link active" aria-current="page">
                        Cambiar Avatar Imagen
                    </button>
                </form>
            </li>
        </div>
        <div class="profile-info">
            <h2>Información de Usuario</h2>
            <p><strong>Usuario:</strong> {{ user.username }}</p>
            <p><strong>Nombre:</strong> {{ user.first_name }}</p>
            <p><strong>Apellido:</strong> {{ user.last_name }}</p>
            <p><strong>Correo:</strong> {{ user.email }}</p>
            <form method="post" action="{% url 'editar_usuario' %}">
                {% csrf_token %}
                <button type="submit">Editar</button>
            </form>
        </div>
    </div>
</body>
</html>
